.main-body {
                padding: 15px;
            }
            .card-custom {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0,0,0,.125);
                border-radius: .25rem;
                padding: 20px 15px;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            }

            .bg-gray-300 {
                background-color: #e2e8f0;
            }
            .h-100 {
                height: 100%!important;
            }
            .shadow-none {
                box-shadow: none!important;
            }
            .btn-grad{
                padding: 8px 40px;
                background: linear-gradient(to right,#93c5fb,#e27e43);
                margin-bottom: 20px;
                color: #fff;
                transition: all 0.5s ease-in-out;
                border: none;
            }
            .btn-grad:hover{
                background: linear-gradient(to right,#e27e43,#93c5fb);
                transition: all 0.5s ease-in-out;
                color: #fff;
            }